# dig-dog

./: .gitignore  README.md  accurate_tower_defense.py  analyze_tiles.py  build.gradle  exact_replica.py  generate_tower_defense_final.py  generate_tower_defense_map.py  generate_tower_defense_map_v2.py  grid_mapping.json  improved_analysis.py  perfect_match.py  prompt.txt  recreate_exact_sample.py  recreate_final_sample.py  recreate_new_sample.py  settings.gradle  tile_map.json
TowerDefenseFX/: IMPLEMENTATION_NOTES.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
TowerDefenseFX/src/main/java/com/tdgame/: App.java
TowerDefenseFX/src/main/java/com/tdgame/config/: Balance.java  GameConfig.java  LevelData.java  WaveData.java
TowerDefenseFX/src/main/java/com/tdgame/controller/: BuildMenuController.java  InputController.java
TowerDefenseFX/src/main/java/com/tdgame/core/: EventBus.java  Game.java  Time.java
TowerDefenseFX/src/main/java/com/tdgame/model/actors/: AADefense.java  Aircraft.java  Enemy.java  FastTower.java  PowerTower.java  Projectile.java  Soldier.java  SoldierFast.java  SoldierHeavy.java  Tank.java  TankTower.java  Tower.java
TowerDefenseFX/src/main/java/com/tdgame/model/grid/: BuildSlot.java  GridMap.java  Tile.java
TowerDefenseFX/src/main/java/com/tdgame/util/: Json.java  Math2D.java  RNG.java
TowerDefenseFX/src/main/java/com/tdgame/view/: GameCanvas.java  HUD.java  MainMenu.java  SpriteLoader.java
TowerDefenseFX/src/main/resources/config/: balance.json
TowerDefenseFX/src/main/resources/levels/: level1.json  level2.json  level3.json
TowerDefenseFX/src/main/resources/waves/: hard.json  normal.json
TowerDefenseFX/src/test/java/com/tdgame/config/: GameConfigTest.java
(+47 files in other folders)
