plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.tdgame'
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories { 
    mavenCentral() 
}

javafx {
    version = '17.0.2'
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

application { 
    mainClass = 'com.tdgame.App' 
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
}

test { 
    useJUnitPlatform() 
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava {
    options.encoding = 'UTF-8'
}